# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

projGroupId=io.github.over-run
projArtifactId=overroad
projVersion=0.1.0-SNAPSHOT

fabricLoaderVersion=0.14.14

fabric_1_18_2_ApiVersion=0.67.1+1.18.2
fabric_1_19_2_ApiVersion=0.73.2+1.19.2
